<?php

class ProductStockTest extends TestCase
{
    public function workDataProvider()
    {
        return [
            // PTA00007XST4 梅ちゃん先生 完全版 VOL.1
            'DVD_レンタル_単数' => ['1111', '089629231', 2],
            // PTA00007Z7HS 千と千尋の神隠し
            'DVD_レンタル_複数_該当作品以外で在庫があった場合' => ['1111', '081649831', 2],
            // PTA00007Z7HS 千と千尋の神隠し
            'DVD_レンタル_複数_該当作品以外のPPTで在庫があった場合' => ['1112', '081649831', 2],
            // PTA00007Z7HS 千と千尋の神隠し
            'DVD_レンタル_複数_BRには在庫があるがDVDにはない為DVDは在庫なし' => ['1113', '081649831', 1],
            // PTA00007Z7HS 千と千尋の神隠し
            'DVD_レンタル_複数_BRには在庫があるがDVDにはない_BR問い合わせ' => ['1113', '060312837', 2],
            // PTA00007XPBZ キングダム コレクションBOX1
            'DVD_セル_単数_在庫あり' => ['1111', '4988064498406', 2],
            // PTA00007XPBZ キングダム コレクションBOX1
            'DVD_セル_単数_在庫なし' => ['1111', '4988064742080', 1],
            // PTA00007XETM 僕たちは世界を変えることができない。 But, we wanna build a school in Cambodia. フォトブック付
            'DVD_セル_複数_ファミリーに複数存在するなからで単一の商品になった場合' => ['1111', '4988003811082', 1],
            // PTA00007XETM 僕たちは世界を変えることができない。 But, we wanna build a school in Cambodia
            'DVD_セル_複数_セルで複数ある場合でも名前集約で問い合わせされること' => ['1111', '4988003843304', 2],
            // PTA00007ZE2X スリラー25周年記念リミテッド・エディション(期間限定)
            'CD_レンタル_単数' => ['1111', '003123177', 2],
            // PTA00007ZE2X スリラー
            'CD_レンタル_複数' => ['1111', '003151549', 1],
            // PTA00007ZE2X スリラー
            'CD_レンタル_複数_PPTがHimo上存在しないが裏であった場合' => ['1111', '003829350', 2],
            // PTA0000SQEHA 和と洋
            'CD_セル_単数' => ['1111', '4988031224373', 2],
            // PTA00007ZE2X スリラー
            'CD_セル_複数' => ['1111', '4988010540821', 2],
            // PTA0000FI5Z5 ジョジョの奇妙な冒険 Part6 ストーンオーシャン3
            'BOOK_レンタル_単数' => ['1111', '102360146', 2],
            // PTA0000FI5Z5 ジョジョの奇妙な冒険 Part6 ストーンオーシャン4
            'BOOK_レンタル_複数' => ['1111', '102377245', 2],
            // PTA0000FI5Z5 ジョジョの奇妙な冒険 Part1 ファントムブラッド1
            'BOOK_セル_単数' => ['1111', '9784086177849', 2],
            // PTA0000FI5Z5 ジョジョの奇妙な冒険 Part1 ファントムブラッド1
            'BOOK_セル_複数' => ['1111', '9784086177856', 1],
            // PTA0000U8W8U モンスターハンター:ワールド
            'GAME_セル_在庫あり' => ['1111', '4976219091275', 2],
            // PTA0000U8W8U モンスターハンター:ワールド 攻略ハンドブック同梱版
            'GAME_セル_在庫なし' => ['1111', '4976219095624', 1],
        ];
    }

    /**
     * @test
     * @dataProvider workDataProvider
     */
    public function 在庫状況確認($shopId, $productKey, $level)
    {
        $url = '/product/stock/' . $shopId . '/' . $productKey;
        $response = $this->getWithAuth($url);
        $actual = json_decode($response->getContent(), true);
        $this->assertEquals($actual['stockStatus'], $level);
    }

}